{
  "name": "creative-crypto",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "embedjs": "0.0.10",
    "lodash": "^4.17.5",
    "marked": "^0.3.17",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-markdown": "^3.3.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-spinkit": "^3.0.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "remarkable": "^1.7.1",
    "remove-markdown": "^0.2.2",
    "sanitize-html": "^1.18.2",
    "shiitake": "^2.2.4",
    "steem": "^0.7.1",
    "timeago.js": "^3.0.2",
    "xmldom": "^0.1.27"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
